spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-dg3a3klt4rt6kk47.mdb.yandexcloud.net:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=false

#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

# наш токен для подключения к Vault
spring.cloud.vault.token=token
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=158.160.34.62
spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.enabled=false
spring.config.import=vault://secret/${spring.application.name}
#application.import.config=vault://secret/${spring.application.name}

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

