#spring.application.name=sausage-store
#management.security.enabled=false

server.port=8080
spring.data.mongodb.uri=${DB}

# наш токен для подключения к Vault
#spring.cloud.vault.token=token
# протокол, по которому доступно API Vault, в проде лучше сделать https
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=158.160.34.62
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.enabled=false
#spring.config.import=vault://secret/${spring.application.name}
#application.import.config=vault://secret/${spring.application.name}
